<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Web Speech API Demo</title>
  <script type="text/javascript" src="wspeech.js"></script>

    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }
        .input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .input-field {
            width: 50%;
            padding: 10px;
            outline: none;
        }

        .input-field-area {
            width: 50%;
            height: 150px;
            padding: 10px;
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="input-container">
        <input class="input-field" type="text" placeholder="text1" id="text1">
    </div>
    <div class="input-container">
        <input class="input-field" type="text" placeholder="text2" name="text2" id="text2">
    </div>

    <div class="input-container">
        <input class="input-field" type="text" placeholder="text3" id="text3">
    </div>
    <div class="input-container">
        <input class="input-field" type="text" placeholder="text4" id="text4">

    </div>

    <div class="input-container">
        <input class="input-field" type="text" placeholder="text5" id="text5">

    </div>
    <div class="input-container">
        <textarea class="input-field-area" placeholder="text6" id="text6"></textarea>

    </div>
    <div class="input-container">
        <textarea class="input-field-area" placeholder="text7" id="text7"></textarea>

    </div>
    <div class="input-container">
        <textarea class="input-field-area" placeholder="text8" id="text8"></textarea>

    </div>
    <div class="input-container">
        <textarea class="input-field-area" placeholder="text9" id="text9"></textarea>

    </div>
    <div class="input-container">
        <textarea class="input-field-area" placeholder="text10" id="text10"></textarea>
    </div>
</body>
